letsencrypt:
    solvers:
        dns01:
            azureDNS:
                clientSecret: ENC[AES256_GCM,data:xmxa2EvZabb5UcTq02lT1XMwrDmCBp6KbgQ+M5rLv/4hypeuG+vhTQ==,iv:ptAaFbH4+hhDnoGWeEDwjqN87JwbPwNo+qczdIYPZJI=,tag:qNyM1dUPXpj+Y/53WLyPmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-08T03:10:12Z"
    mac: ENC[AES256_GCM,data:4wSKvIZyZ8RUUN8XTtoQjL6lq7pWRTnXjoU+iYzxA5oGdM8Zh/zQX+Xyn8MKJkJID/JcBn4bIcduyAiMvFQY5rGu1pyNVbv8VndgGf7xN0sEj05WRafykve5JTRxnnJOAGy3+S03ezFjyzB9m/LLdb1y4RcvpfM1TE1bjrhkPW8=,iv:L6RQjtdRGdkToUa7wtul68c9BRlV1KZdXNQCx1/2pTg=,tag:c/x+6zhLH2cYkyWnKvA9Yw==,type:str]
    pgp:
        - created_at: "2024-10-08T03:10:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DPf2BFHu/i5ISAQdAx9jESpuwKarnFhuT+F+q3yg5EFXTGoJQJPCD1J/07yIw
            RQ4edn42Y2cNSjgxZWCLEQCuNG8nNb74VPMDfFoEHeLYlcR1sVP75/x8GhbVdziE
            0l4BRrIMInGu0KAViI/KWapKBKGICF6PRG5Fq7TutvW07vL6n0Mhay/hpkPEi+Rt
            Xqe++W6uPPXQJvJqq3SRNVsXSNfBK5MYKLRMSkwXweBWSXIEtVH17m2uJ+XyqxYJ
            =pwn5
            -----END PGP MESSAGE-----
          fp: 0E3BB2989AA6CAE6D25E49FB6315F82CE20F8FAA
    unencrypted_suffix: _unencrypted
    version: 3.9.0
